# restful-booker-api-automation-tests

./: README.md  Restful-booker.postman_collection.json
restful-booker-api-automation-tests/: pom.xml
restful-booker-api-automation-tests/allure-results/: 00967bbf-dd73-4f9e-befc-dbc3a70f538d-container.json  0128a857-6ac0-4e11-92b7-7555f5aa0a7a-container.json  016e82c6-160f-4460-8687-a1e59c44f6a8-result.json  01789c22-7d4c-4ddd-83ae-20b4b6f6a5de-container.json  02f45a94-5f40-4de6-9495-a8130d763c39-result.json  0478081b-226b-46f3-8f39-821221ea4a1f-container.json  048d77d6-1ffe-4755-8745-121d09c59db0-container.json  05db998e-cf4a-4751-b072-d799618a5302-container.json  0654a4ed-63ac-4f51-b7a8-10f962ab3c15-result.json  06869785-dde1-4701-b12a-c2e5798f0c0d-container.json  0770950b-814f-4f87-8d8e-b70278dcf817-container.json  07e22694-06e2-4ea3-84a9-d36520a38f10-result.json  08097efe-4681-4421-9424-698a8bae7a49-result.json  082fd2c1-13e3-4ce6-880e-82230ebc744a-container.json  08f42fb9-f649-4a3c-85bb-68517c07c783-result.json  096d560f-533e-4ba5-934b-5fdd21fbca12-result.json  09aa6fe8-31b0-4561-bc58-f134e4fab573-result.json  09b3d21c-1fc3-469d-8509-3bcfec950c31-container.json  09d30884-81d2-4855-90db-693bcb94526f-result.json  0a13433b-18ca-4905-81c4-bf89cf277ac1-result.json  0a2b6d01-2e4b-4fed-be6a-b48fb0cbaf1c-result.json  0a693256-3809-4326-afd6-404c1c273e3b-container.json  0a902a0d-551b-493a-821e-7cf11796bc53-container.json  0ada2568-be91-4415-bf85-15b462301dd6-container.json  0c28b8a6-6f7d-49f3-a312-12b094c0eff2-container.json  0c434dc4-a261-4664-bb58-7a65141347cb-container.json  0d401900-51a8-4a6e-9a75-5d9083fd9a2f-container.json  0d8c753a-0e38-47df-981d-31b31d3bbd78-container.json  0d986d14-737e-4fd2-83d1-571896b197ad-result.json  0daa1b1a-8be3-4f30-b38a-02e35e198e98-container.json  0fac27df-4574-473a-8730-e9ed6996072c-container.json  0fea7763-050a-4f70-ad1f-c41634c15f7e-result.json  105af447-4c56-45e2-8ad6-fa7dc9346be7-result.json  1229d19b-9fb3-40d1-bc25-c7c0cb950080-container.json  12b54c7b-37f3-4701-a84d-4862ae8a2357-container.json  13559f91-ac54-4f07-80cf-99651ba5d119-container.json  136f82e3-3298-47bf-aab7-42ff36f4ed38-container.json  14774f10-6db8-4ace-9b88-d02770dd845c-result.json  14f0989f-5004-4e04-98b5-c7c0860dfc2b-result.json  1514cdba-ea3b-4190-ae69-5bf56b90c01e-result.json  (+356 more)
restful-booker-api-automation-tests/src/main/java/Entities/: Booking.java  BookingDates.java  User.java
restful-booker-api-automation-tests/src/test/java/: BookingTest.java
